<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4nxrELA2Eey6EYrpySkuRw" id="_4nxEALA2Eey6EYrpySkuRw" label="TPepsiINTEGRATION" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_4nxrErA2Eey6EYrpySkuRw" displayName="TPepsiINTEGRATION">
    <author href="../../talend.project#_lcjjIJ39EeyAcq6xR4PrVw"/>
    <additionalProperties xmi:id="_4n1VcLA2Eey6EYrpySkuRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4n1VcbA2Eey6EYrpySkuRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4n1VcrA2Eey6EYrpySkuRw" key="created_date" value="2022-03-30T16:37:11.623+0200"/>
    <additionalProperties xmi:id="_4n1Vc7A2Eey6EYrpySkuRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4n1VdLA2Eey6EYrpySkuRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4n1VdbA2Eey6EYrpySkuRw" key="modified_date" value="2022-03-30T17:34:57.176+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4nxrEbA2Eey6EYrpySkuRw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_4nxrErA2Eey6EYrpySkuRw" property="_4nxrELA2Eey6EYrpySkuRw" state="_4nxrEbA2Eey6EYrpySkuRw">
    <process href="TPepsiINTEGRATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
