<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tfRmELAJEeypUrWASlE03w" id="_aqTEILAJEeypUrWASlE03w" label="localdb" version="0.1" statusCode="" item="_tfSNIbAJEeypUrWASlE03w" displayName="localdb">
    <author href="../../talend.project#_lcjjIJ39EeyAcq6xR4PrVw"/>
    <additionalProperties xmi:id="_tfTbQLAJEeypUrWASlE03w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tfTbQbAJEeypUrWASlE03w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tfTbQrAJEeypUrWASlE03w" key="created_date" value="2022-03-30T11:13:49.556+0200"/>
    <additionalProperties xmi:id="_tfTbQ7AJEeypUrWASlE03w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tfTbRLAJEeypUrWASlE03w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tfTbRbAJEeypUrWASlE03w" key="modified_date" value="2022-03-30T11:13:50.239+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tfSNILAJEeypUrWASlE03w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tfSNIbAJEeypUrWASlE03w" property="_tfRmELAJEeypUrWASlE03w" state="_tfSNILAJEeypUrWASlE03w" typeName="PostgreSQL">
    <connection href="localdb_0.1.item#_tfQX8LAJEeypUrWASlE03w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
