<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kq3xYLAuEey6EYrpySkuRw" id="_kq18MbAuEey6EYrpySkuRw" label="GOOGLENEWS" version="0.1" statusCode="" item="_kq3xYrAuEey6EYrpySkuRw" displayName="GOOGLENEWS">
    <author href="../../talend.project#_lcjjIJ39EeyAcq6xR4PrVw"/>
    <additionalProperties xmi:id="_kq4_gLAuEey6EYrpySkuRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kq4_gbAuEey6EYrpySkuRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kq4_grAuEey6EYrpySkuRw" key="created_date" value="2022-03-30T15:37:41.752+0200"/>
    <additionalProperties xmi:id="_kq4_g7AuEey6EYrpySkuRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kq4_hLAuEey6EYrpySkuRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kq4_hbAuEey6EYrpySkuRw" key="modified_date" value="2022-03-30T15:55:27.216+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kq3xYbAuEey6EYrpySkuRw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_kq3xYrAuEey6EYrpySkuRw" property="_kq3xYLAuEey6EYrpySkuRw" state="_kq3xYbAuEey6EYrpySkuRw">
    <connection href="GOOGLENEWS_0.1.item#_kq3KULAuEey6EYrpySkuRw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
