<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zNiBRbA8Eey6EYrpySkuRw" id="_zNhaILA8Eey6EYrpySkuRw" label="DATACENTER" version="0.1" statusCode="" item="_zNiBR7A8Eey6EYrpySkuRw" displayName="DATACENTER">
    <author href="../../talend.project#_lcjjIJ39EeyAcq6xR4PrVw"/>
    <additionalProperties xmi:id="_zNj2YLA8Eey6EYrpySkuRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zNj2YbA8Eey6EYrpySkuRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zNj2YrA8Eey6EYrpySkuRw" key="created_date" value="2022-03-30T17:19:32.294+0200"/>
    <additionalProperties xmi:id="_zNj2Y7A8Eey6EYrpySkuRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zNj2ZLA8Eey6EYrpySkuRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zNj2ZbA8Eey6EYrpySkuRw" key="modified_date" value="2022-03-30T17:24:51.458+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zNiBRrA8Eey6EYrpySkuRw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zNiBR7A8Eey6EYrpySkuRw" property="_zNiBRbA8Eey6EYrpySkuRw" state="_zNiBRrA8Eey6EYrpySkuRw">
    <connection href="DATACENTER_0.1.item#_zNhaIbA8Eey6EYrpySkuRw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
