<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gHC-kJ4fEeyAMb7-zMnEVQ" id="_gHCXgJ4fEeyAMb7-zMnEVQ" label="Soleil" version="0.1" statusCode="" item="_gHC-kp4fEeyAMb7-zMnEVQ" displayName="Soleil">
    <author href="../../talend.project#_lcjjIJ39EeyAcq6xR4PrVw"/>
    <additionalProperties xmi:id="_gHEMsJ4fEeyAMb7-zMnEVQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gHEMsZ4fEeyAMb7-zMnEVQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gHEMsp4fEeyAMb7-zMnEVQ" key="created_date" value="2022-03-07T15:04:27.771+0100"/>
    <additionalProperties xmi:id="_gHEMs54fEeyAMb7-zMnEVQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gHEMtJ4fEeyAMb7-zMnEVQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gHEMtZ4fEeyAMb7-zMnEVQ" key="modified_date" value="2022-03-30T17:25:03.010+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHC-kZ4fEeyAMb7-zMnEVQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gHC-kp4fEeyAMb7-zMnEVQ" property="_gHC-kJ4fEeyAMb7-zMnEVQ" state="_gHC-kZ4fEeyAMb7-zMnEVQ">
    <connection href="Soleil_0.1.item#_gHCXgZ4fEeyAMb7-zMnEVQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
