<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_34l1arAsEey6EYrpySkuRw" id="_34g84LAsEey6EYrpySkuRw" label="TEST" version="0.1" statusCode="" item="_34l1bLAsEey6EYrpySkuRw" displayName="TEST">
    <author href="../../talend.project#_lcjjIJ39EeyAcq6xR4PrVw"/>
    <additionalProperties xmi:id="_34nDgLAsEey6EYrpySkuRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_34nDgbAsEey6EYrpySkuRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_34nDgrAsEey6EYrpySkuRw" key="created_date" value="2022-03-30T15:25:31.704+0200"/>
    <additionalProperties xmi:id="_34nDg7AsEey6EYrpySkuRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_34nDhLAsEey6EYrpySkuRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_34nDhbAsEey6EYrpySkuRw" key="modified_date" value="2022-03-30T16:46:17.108+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_34l1a7AsEey6EYrpySkuRw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_34l1bLAsEey6EYrpySkuRw" property="_34l1arAsEey6EYrpySkuRw" state="_34l1a7AsEey6EYrpySkuRw">
    <connection href="TEST_0.1.item#_34l1YLAsEey6EYrpySkuRw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
